<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4gD-9b-OxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-Yg-SwV">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skk-QQ-6ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Y5-OYw">
                                <rect key="frame" x="10" y="244" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jS-IT-viT"/>
                                </constraints>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="btnMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnT-ck-6IC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfg-Yg-SwV" firstAttribute="top" secondItem="SP6-Y5-OYw" secondAttribute="bottom" constant="44" id="2ci-uU-609"/>
                            <constraint firstItem="SP6-Y5-OYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="73K-sz-zHN"/>
                            <constraint firstAttribute="trailing" secondItem="SP6-Y5-OYw" secondAttribute="trailing" constant="10" id="nng-Da-KRK"/>
                            <constraint firstItem="yfg-Yg-SwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwl-Cz-lcs"/>
                            <constraint firstItem="yfg-Yg-SwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yp2-bw-JkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8M-xM-90I"/>
                    <connections>
                        <segue destination="kFt-2k-oVY" kind="show" id="xTX-0T-jGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="139"/>
        </scene>
        <!--First-->
        <scene sceneID="LUu-CJ-0Dd">
            <objects>
                <viewController storyboardIdentifier="First" id="kFt-2k-oVY" customClass="First" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irA-kW-iIN"/>
                        <viewControllerLayoutGuide type="bottom" id="5cM-2t-N3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZv-Lw-z8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-Tm-NWE">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="kFt-2k-oVY" eventType="touchUpInside" id="D4K-e1-izJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sb-Tm-NWE" firstAttribute="centerX" secondItem="OZv-Lw-z8C" secondAttribute="centerX" id="cFT-NW-hlB"/>
                            <constraint firstItem="9sb-Tm-NWE" firstAttribute="centerY" secondItem="OZv-Lw-z8C" secondAttribute="centerY" id="flQ-G3-aWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="9sb-Tm-NWE" id="qTx-0f-p2i"/>
                        <segue destination="8Z3-EG-h7w" kind="show" id="7GA-fM-7y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URf-kH-iBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="139"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ayl-cH-xbZ">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Z3-EG-h7w" customClass="Second" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXE-Gk-14U"/>
                        <viewControllerLayoutGuide type="bottom" id="kXk-bs-1lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg8-FM-dek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-Aa-q7X">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="8Z3-EG-h7w" eventType="touchUpInside" id="cLg-pJ-215"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wV7-Aa-q7X" firstAttribute="centerX" secondItem="yg8-FM-dek" secondAttribute="centerX" id="HBA-ey-cGL"/>
                            <constraint firstItem="wV7-Aa-q7X" firstAttribute="centerY" secondItem="yg8-FM-dek" secondAttribute="centerY" id="ZN0-RB-Gfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fte-KN-Kgi" kind="show" id="QvL-53-8qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99S-ae-5EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Third-->
        <scene sceneID="Ww7-Zh-mpA">
            <objects>
                <viewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fte-KN-Kgi" customClass="Third" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivI-bO-zju"/>
                        <viewControllerLayoutGuide type="bottom" id="dHl-gt-IEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP3-JL-7kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-7k-dye">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="fte-KN-Kgi" eventType="touchUpInside" id="QHg-LM-5Ws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFI-7k-dye" firstAttribute="centerY" secondItem="EP3-JL-7kh" secondAttribute="centerY" id="DWT-aH-deA"/>
                            <constraint firstItem="fFI-7k-dye" firstAttribute="centerX" secondItem="EP3-JL-7kh" secondAttribute="centerX" id="V6J-jy-KI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NFy-ly-FXx" kind="show" id="9aE-KL-vjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6f-0h-Z0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Ea8-Vq-Lke">
            <objects>
                <viewController storyboardIdentifier="Fourth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFy-ly-FXx" customClass="Fourth" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoQ-DE-qAu"/>
                        <viewControllerLayoutGuide type="bottom" id="N1J-kf-OEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFa-Hu-CJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-AD-W1w">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="NFy-ly-FXx" eventType="touchUpInside" id="gPA-b6-yB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wX3-AD-W1w" firstAttribute="centerY" secondItem="rFa-Hu-CJE" secondAttribute="centerY" id="SrI-Mr-c2O"/>
                            <constraint firstItem="wX3-AD-W1w" firstAttribute="centerX" secondItem="rFa-Hu-CJE" secondAttribute="centerX" id="uyZ-0L-gGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bwn-Mi-Jvl" kind="show" id="sY7-Uq-8Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f32-md-8tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eey-ZN-NH7">
            <objects>
                <viewController id="bwn-Mi-Jvl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBG-Mr-H4B"/>
                        <viewControllerLayoutGuide type="bottom" id="MpD-Av-F2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcO-bk-8d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-ug-pbU">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aP-ug-pbU" firstAttribute="centerY" secondItem="fcO-bk-8d9" secondAttribute="centerY" id="fKB-NW-vSb"/>
                            <constraint firstItem="5aP-ug-pbU" firstAttribute="centerX" secondItem="fcO-bk-8d9" secondAttribute="centerX" id="mZR-ju-GAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Hru-iA-del" kind="show" id="gnN-eP-csH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPI-gX-LrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="138.98050974512745"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="gNR-7b-Wgx">
            <objects>
                <viewController id="Hru-iA-del" customClass="Fifth" customModule="ClosureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnv-of-9vS"/>
                        <viewControllerLayoutGuide type="bottom" id="idd-mG-mbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrD-P6-AdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWD-U6-sko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBH-sm-Er6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gD-9b-OxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Exn-b1-95S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OvW-3z-ayr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZg-vf-I6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
